# Reservation-System-Manager

./: README.md  RSM.sln
Reservation.API/: Program.cs  Reservation.API.csproj  Reservation.API.http  appsettings.json
Reservation.API/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  CustomerController.cs  ReservationController.cs  SpecialtiesController.cs  UsersController.cs
Reservation.API/Middleware/: CustomExceptionMiddleware.cs
Reservation.API/Properties/: launchSettings.json
Reservation.Application/: Reservation.Application.csproj
Reservation.Application/Behaviours/: ValidationBehaviour.cs
Reservation.Application/Features/Auth/Commands/: LoginAccountCommand.cs
Reservation.Application/Features/Auth/Dtos/: LoginDto.cs
Reservation.Application/Features/Auth/Handlers/: LoginAccountCommandHandler.cs
Reservation.Application/Features/Auth/ViewModels/: LoginVM.cs
Reservation.Application/Features/Companies/Commands/: RegisterCompanyCommand.cs
Reservation.Application/Features/Companies/Dtos/: RegisterCompanyDto.cs
Reservation.Application/Features/Companies/Handlers/: GetAllCompaniesQueryHandler.cs  RegisterCompanyHandler.cs
Reservation.Application/Features/Companies/Queries/: GetAllCompaniesQuery.cs
Reservation.Application/Features/Companies/ViewModels/: CompanyVM.cs
Reservation.Application/Features/Customers/Commands/: RegisterCustomerCommand.cs  UpdateCustomerCommand.cs  UpdatePasswordCommand.cs
Reservation.Application/Features/Customers/Dtos/: RegisterCustomerDto.cs  UpdateCustomerCommandDto.cs  UpdatePasswordCommandDto.cs
Reservation.Application/Features/Customers/Handlers/: GetCustomerDetailsQueryHandler.cs  GetCustomerReservationsQueryHandler.cs  RegisterCustomerHandler.cs  UpdateCustomerCommandHandler.cs  UpdatePasswordCommandHandler.cs
Reservation.Application/Features/Customers/Queries/: GetCustomerDetailsQuery.cs  GetCustomerReservationsQuery.cs
Reservation.Application/Features/Customers/Validators/: UpdateCustomerValidator.cs
Reservation.Application/Features/Customers/ViewModels/: CustomerReservationVM.cs  CustomerVM.cs
Reservation.Application/Interfaces/: ICompanyRepository.cs  ICompanyServiceRepository.cs  ICompanySpecialtyRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IReservationRepository.cs  IReservationSpecServiceRepository.cs  IServiceRepository.cs  ISpecialityRepository.cs  IStaffMemberRepository.cs  IStaffMemberSpecialtyRepository.cs  IStaffMembersServicesRepository.cs  IUnitofWork.cs  IUserRepository.cs
Reservation.Application/Interfaces/Services/: IAuthService.cs  ICompanyService.cs  IPasswordService.cs
Reservation.Application/Mapping/: SpecialtyProfile.cs
Reservation.Application/ServiceRegistration/: ApplicationServiceRegistration.cs
Reservation.Application/Services/: AuthService.cs  CompanyService.cs  PasswordService.cs
Reservation.Infrastructure/: Reservation.Infrastructure.csproj
Reservation.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
(+210 files in other folders)
